# Karen

./: build.gradle  settings.gradle
app/: build.gradle
app/as/: build.gradle
app/as/src/main/res/values/: themes.xml
app/as/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/karen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karen/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/karen/activity/: MainActivity.kt
app/src/main/java/com/example/karen/adapter/: MyAdapter.kt
app/src/main/java/com/example/karen/bean/: ImageFileBean.kt
app/src/main/java/com/example/karen/view/: CustomEllipsizeTextView.kt  CustomEllipsizeTextView2.kt  ExpandableTextView.java  ExpandableTextView.kt  MyConstraintLayout.kt
app/src/main/java/com/project/karen/activity/: MainActivity.kt
app/src/main/java/com/project/karen/bean/: ImageFileBean.kt
app/src/main/java/com/project/karen/fragment/: MainFragment.kt
app/src/main/java/com/project/karen/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml  layout_expandable_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/karen/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/karen/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.java  IBaseView.java  LiveDataBus.kt
base/src/main/java/com/karen/base/dialog/: BaseDialog.java  DialogActivity.kt  DialogCallback.java
base/src/main/java/com/karen/base/event/: DataBus.java
base/src/main/java/com/karen/base/mvp/: BaseView.java
base/src/main/java/com/karen/base/rv/: BaseItem.java  BaseItemAdapter.java  ItemViewHolder.java  RecycleViewDivider.java
base/src/main/java/com/karen/base/view/: EmptyGoneTextView.java
base/src/main/java/com/karen/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/karen/util/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CameraUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  HttpsUtil.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java  TemperatureUtils.java  ToastUtil.kt
base/src/main/java/com/karen/util/common/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+40 more)
base/src/main/java/com/karen/util/http/: Chain.java  ExecutorFactory.java  Headers.java  HttpUtils.java  Interceptor.java  Request.java  Response.java  ResponseCallback.java  SSLConfig.java
base/src/main/java/com/karen/util/old/: EncryptUtil.java  ImageUtil.java
base/src/main/java/com/project/: BaseApplication.kt
base/src/main/java/com/project/base/: BaseApplication.kt
base/src/main/java/com/project/base/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/project/base/event/: LiveDataBus.kt  StickyData.kt
base/src/main/java/com/project/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/project/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseEmptyViewModel.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt  IActivityResult.kt  IArgumentsFromBundle.kt  IArgumentsFromIntent.kt  IBaseResponse.kt  IBaseView.java  IModel.kt  IView.kt  IViewModel.kt  UiStates.kt
base/src/main/java/com/project/base/ui/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogActivity.kt  DialogCallback.java  DialogLayoutCallback.java
base/src/main/java/com/project/base/ui/rv/: BaseItem.java  BaseItemAdapter.java  ItemViewHolder.java  RecycleViewDivider.java
base/src/main/java/com/project/base/ui/view/: EmptyGoneTextView.java
base/src/main/java/com/project/base/ui/viewadapter/: BindingAction.java  BindingConsumer.java  BindingFunction.java
base/src/main/java/com/project/base/ui/widget/: AspectRatioFrameLayout.java  AspectRatioImageView.java  AspectRatioMeasure.java  ExpandableTextView.java  FlowLayout.java  NestedScrollCoordinatorLayout.java  OnClickSpannableString.kt  ZoomImageView.java
base/src/main/java/com/project/base/util/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CameraUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  DrawableUtil.kt  HttpsUtil.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java  StringUtils.java  TemperatureUtils.java  ToastUtil.kt
base/src/main/java/com/project/base/viewadapter/: BindingAction.java  BindingConsumer.java  BindingFunction.java
base/src/main/res/anim/: hidden.xml  show.xml
base/src/main/res/drawable/: base_rect_round.xml  base_shape_line.xml  base_shape_rect.xml  base_shape_ring.xml
base/src/main/res/layout/: base_activity_layout.xml  base_dialog.xml  base_dialog_common.xml  base_empty_layout.xml  base_toast.xml  dialog_common_dialog.xml
base/src/main/res/values/: attrs_base_dialog.xml  attrs_expandable_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
