<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:background="@drawable/base_rect_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/base_amber_700"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="标题" />

    <TextView
        android:id="@+id/dialogTextContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/base_blue_a400"
        android:textSize="14sp"
        tools:text="更换手机号后，下次可使用新的手机号" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/base_grey_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogTextCancelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/base_cancel"
            android:textColor="@color/base_grey_100" />

        <View
            android:id="@+id/dialogTextButtonDivideLineView"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/base_grey_500" />

        <TextView
            android:id="@+id/dialogTextConfirmTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/base_confirm"
            android:textColor="@color/base_pink_600"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>