plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace 'com.project.base'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //开启分包
        multiDexEnabled true
        //配置分包
        multiDexKeepFile file('multidexK-config.txt')
        //配置res文件前缀
        resourcePrefix("base_")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api libs.androidx.constraintlayout
    api libs.material
    // 分包依赖 multi dex支持
    api libs.androidx.multidex
    // AndroidX 依赖
    api libs.androidx.appcompat
    api libs.androidx.core.ktx
    implementation libs.androidx.exifinterface
    // Kotlin
    api libs.kotlin.stdlib
    // Android 注解
    api libs.androidx.annotation
    // 生命周期
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    // JSON 解析
    api libs.gson
    // RxJava
    api libs.rxjava3
    api libs.rxandroid
    // Retrofit
    api libs.retrofit
    api libs.retrofit.gson
    api libs.retrofit.rxjava3

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}