<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_red_a100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_blue_a700"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_blueDarker_200"
                    android:padding="8dp">

                    <com.example.karen.view.ExpandableTextView
                        android:id="@+id/mytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:ellipsize="end"
                        android:padding="6dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_blueDarker_200"
                    android:padding="8dp">

                    <com.example.karen.view.CustomEllipsizeTextView2
                        android:id="@+id/myPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:ellipsize="end"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="2"
                            android:text="asdada\nsdas"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="… 展开"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/content"
                            app:layout_constraintEnd_toEndOf="@id/content" />
                    </com.example.karen.view.CustomEllipsizeTextView2>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_blueDarker_200"
                    android:padding="8dp" />

                <FrameLayout
                    android:id="@+id/myView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_blueDarker_200"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/btn_star"
            app:elevation="30dp"
            tools:rotation="0" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

